home_page.xaml

<UserControl x:Class="SWAT__Toolbox.home_page"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SWAT__Toolbox"
             mc:Ignorable="d" 
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             TextElement.FontWeight="Regular"
             TextElement.FontSize="13"
             TextOptions.TextFormattingMode="Ideal" 
             TextOptions.TextRenderingMode="Auto"        
             Background="{DynamicResource MaterialDesignPaper}"
             FontFamily="{DynamicResource MaterialDesignFont}"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryLight" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch">
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,56,0,0" Width="800" >
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="Home" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" 
                         Command="{x:Static materialDesign:Transitioner.MoveNextCommand}" Content="Parameters" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Observations" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Sensitivity Analysis" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Calibration" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Model Check" />
        </StackPanel>
        <Button Content="Button" HorizontalAlignment="Left" Margin="715,308,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75"/>-->

    </Grid>
</UserControl>
