MainWindow.xaml

<Window x:Class="SWAT__Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWAT__Toolbox"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="MainWindow" Height="450" Width="800" WindowStyle="None">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="251*"/>
            <ColumnDefinition Width="541*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryLight" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch" Grid.ColumnSpan="2">
        </materialDesign:ColorZone>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True" Grid.Column="1">
            <Button Width = "46" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Minimise" Click="WindowMinimise">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
            <Button Width = "46" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Maxmise" Click="RestoreMaximise">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button Width = "46" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Close" Click="CloseWindow">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,86,-8,0" Width="800" Grid.ColumnSpan="2" >
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="Home" Click="navigate_homepage" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Parameters" Click="navigate_parameters" />
            <!--Command="{x:Static materialDesign:Transitioner.MoveNextCommand}-->
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Observations" Click="navigate_observations"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Sensitivity Analysis" Click="navigate_sensitivity" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Calibration" Click="navigate_calibration" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Model Check" Click="navigate_model_check" />
        </StackPanel>

        <materialDesign:Transitioner Grid.Row="1" SelectedIndex="0" AutoApplyTransitionOrigins="True" Grid.ColumnSpan="2">
            <Grid>

                <local:home_page Grid.ColumnSpan="2"/>
                <TabControl  x:Name="pages" TabStripPlacement="Bottom">
                    <TabItem Header="Home">
                        <Grid Background="{DynamicResource MaterialDesignPaper}" Margin="0,0,0,24">


                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline2TextBlock}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Margin="102.5,11,230,11"> 
                                <Hyperlink IsEnabled="False">
                                    SWAT+ Toolbox
                                </Hyperlink>
                            </TextBlock>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button   Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Start a New Project">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Plus" />
                                            <TextBlock>New Project</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button   Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Open an Existing Project">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ChevronRight" />
                                            <TextBlock>Open Project</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </Grid>

                            <ListView Grid.Row="2" Grid.ColumnSpan="2">
                                <ListViewItem>
                                    <StackPanel  Width="687" HorizontalAlignment="Left" Margin="30, 0, 0, 0">
                                        <TextBlock>
                                            <Hyperlink
                                            Style="{StaticResource MaterialDesignSubtitle1Hyperlink}">
                                            Project 1
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock>
                                                <Hyperlink
                                                IsEnabled="False"
                                                Style="{StaticResource MaterialDesignBody2Hyperlink}">
                                                Path/to/Txt/In/Out
                                            </Hyperlink>
                                        </TextBlock>

                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <StackPanel  Width="687" HorizontalAlignment="Left" Margin="30, 0, 0, 0">
                                        <TextBlock>
                                            <Hyperlink
                                            Style="{StaticResource MaterialDesignSubtitle1Hyperlink}">
                                            Project 2
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock>
                                                <Hyperlink
                                                IsEnabled="False"
                                                Style="{StaticResource MaterialDesignBody2Hyperlink}">
                                                Path/to/Txt/In/Out/2
                                            </Hyperlink>
                                        </TextBlock>

                                    </StackPanel>
                                </ListViewItem>
                            </ListView>


                        </Grid>
                    </TabItem>







                    <!--page 2-->
                    <TabItem Header="Parameters" Height="22" VerticalAlignment="Top">
                        <Grid Background="{DynamicResource MaterialDesignPaper}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <ComboBox x:Name="ui_parameter_group" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.HasClearButton="True"
                                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                                           materialDesign:HintAssist.Hint="Parameter Group" materialDesign:HintAssist.HintOpacity=".26" Width="115" Margin="50, 0, 0, 0" DropDownClosed="list_available_parameters">
                                    <ComboBoxItem IsSelected="True">
                                        All
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        HRU
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        GW
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Soil
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"  x:Name="ui_parameter_name"
                                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                                           materialDesign:HintAssist.Hint="Parameter Name" Width="115" materialDesign:HintAssist.HintOpacity=".26" Margin="10, 0, 0, 0">
                                    <ComboBoxItem>
                                        cn2
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        esco
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        epco
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" IsEditable="True"
                                           materialDesign:HintAssist.Hint="Minimum" Width="80" materialDesign:HintAssist.HintOpacity=".26" Margin="10, 0, 0, 0">
                                    <ComboBoxItem>
                                        -10
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        -20
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        -30
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" IsEditable="True"
                                           materialDesign:HintAssist.Hint="Maximum" Width="80" materialDesign:HintAssist.HintOpacity=".26" Margin="10, 0, 0, 0">
                                    <ComboBoxItem>
                                        10
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        20
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        30
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <TabControl TabStripPlacement="Bottom" Grid.Row="1" >
                                <TabItem Header="TabItem">
                                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                                        <DataGrid Grid.Row="1" x:Name="ui_selected_parameters" Margin="50,0,52,0" Focusable="False" />
                                    </Grid>
                                </TabItem>
                                <TabItem Header="TabItem">
                                    <Grid Background="#FFE5E5E5"/>
                                </TabItem>
                            </TabControl>


                        </Grid>
                    </TabItem>
                    <TabItem Header="Observations">
                        <Grid Background="{DynamicResource MaterialDesignPaper}"/>
                    </TabItem>
                    <TabItem Header="Sensitivity">
                        <Grid Background="{DynamicResource MaterialDesignPaper}"/>
                    </TabItem>
                    <TabItem Header="Calibration">
                        <Grid Background="{DynamicResource MaterialDesignPaper}"/>
                    </TabItem>
                    <TabItem Header="Model Check">
                        <Grid Background="{DynamicResource MaterialDesignPaper}"/>
                    </TabItem>
                </TabControl>
            </Grid>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right"/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:parameters_page/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>
    </Grid>

</Window>
