MainWindow.xaml

<Window x:Class="SWAT__Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWAT__Toolbox"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
        Title="MainWindow" Height="496" Width="820" MinHeight="450" MinWidth="840" WindowStyle="None">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryLight" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True" Height="32" Width="138">
            <Button Width = "46" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Minimise" Click="WindowMinimise">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
            <Button Width = "46" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Maxmise" Click="RestoreMaximise">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button Width = "46" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Close" Click="CloseWindow">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,86,0,0" Width="800" >
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Content="Home" Click="navigate_homepage" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Run Model" Click="navigate_runmodel" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Parameters" Click="navigate_parameters" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Observations" Click="navigate_observations"/>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Sensitivity Analysis" Click="navigate_sensitivity" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Calibration" Click="navigate_calibration" />
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Content="Model Check" Click="navigate_model_check" />
        </StackPanel>

        <materialDesign:Transitioner Grid.Row="1" SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <Grid Margin="0,0,0,10">

                <local:home_page Grid.ColumnSpan="2"/>
                <TabControl  x:Name="pages" TabStripPlacement="Bottom" Margin="0,0,0,-9">
                    <TabItem Header="Home">
                        <Grid Background="{DynamicResource MaterialDesignPaper}" Margin="0,0,0,24">


                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline2TextBlock}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                                <Hyperlink IsEnabled="False">
                                    SWAT+ Toolbox
                                </Hyperlink>
                            </TextBlock>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    <Button   Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Start a New Project">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Plus" />
                                            <TextBlock>New Project</TextBlock>
                                        </StackPanel>
                                    </Button>
                                    <Button   Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Open an Existing Project">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="ChevronRight" />
                                            <TextBlock>Open Project</TextBlock>
                                        </StackPanel>
                                    </Button>
                                </StackPanel>

                            </Grid>

                            <ListView Grid.Row="2" Grid.ColumnSpan="2">
                                <ListViewItem>
                                    <StackPanel  Width="687" HorizontalAlignment="Left" Margin="30, 0, 0, 0">
                                        <TextBlock>
                                            <Hyperlink
                                            Style="{StaticResource MaterialDesignSubtitle1Hyperlink}">
                                            Project 1
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock>
                                                <Hyperlink
                                                IsEnabled="False"
                                                Style="{StaticResource MaterialDesignBody2Hyperlink}">
                                                Path/to/Txt/In/Out
                                            </Hyperlink>
                                        </TextBlock>

                                    </StackPanel>
                                </ListViewItem>
                                <ListViewItem>
                                    <StackPanel  Width="687" HorizontalAlignment="Left" Margin="30, 0, 0, 0">
                                        <TextBlock>
                                            <Hyperlink
                                            Style="{StaticResource MaterialDesignSubtitle1Hyperlink}">
                                            Project 2
                                            </Hyperlink>
                                        </TextBlock>
                                        <TextBlock>
                                                <Hyperlink
                                                IsEnabled="False"
                                                Style="{StaticResource MaterialDesignBody2Hyperlink}">
                                                Path/to/Txt/In/Out/2
                                            </Hyperlink>
                                        </TextBlock>

                                    </StackPanel>
                                </ListViewItem>
                            </ListView>


                        </Grid>
                    </TabItem>


                    <!--page 2-->
                    <TabItem Header="Run Model" Height="22" VerticalAlignment="Top">
                        <Grid Background="{DynamicResource MaterialDesignPaper}" Margin="0, 10, 0, 0">
                            
                            <Grid.RowDefinitions>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>

                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="20, 0, 0, 0" Width="240" HorizontalAlignment="Right">

                                <TextBlock HorizontalAlignment="Right">
                                    Simulation Period
                                </TextBlock>
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 0, 0">
                                    <DatePicker Margin="0, 0, 0, 0" HorizontalAlignment="Right" Width="110" materialDesign:HintAssist.Hint="Start Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                    <DatePicker Margin="20, 0, 0, 0" HorizontalAlignment="Right" Width="110" materialDesign:HintAssist.Hint="Start Date" Style="{StaticResource MaterialDesignFloatingHintDatePicker}" />
                                </StackPanel>

                                <TextBlock HorizontalAlignment="Right" Height="10" Padding="0, 0, 0, 0">

                                </TextBlock>

                                <TextBox HorizontalAlignment="Right" Width="110" materialDesign:HintAssist.Hint="Warm-Up Period"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                                         materialDesign:TextFieldAssist.SuffixText=" Years" TextAlignment="Right" >
                                    2
                                </TextBox>

                                <TextBlock HorizontalAlignment="Right" Margin="0,40,0,7">
                                    Print CSV Output
                                </TextBlock>

                                <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">
                                    <TextBlock>No</TextBlock>
                                    <ToggleButton Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="10,0,10,0"
                                                  ToolTip="MaterialDesignSwitchToggleButton" IsChecked="False" />
                                    <TextBlock Margin="0,0,0,0"> Yes</TextBlock>
                                </StackPanel>
                                

                            </StackPanel>

                            <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <StackPanel   Orientation="Vertical" Margin="20, 0, 0, 0" HorizontalAlignment="Left">
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Width="120">
                                        <Hyperlink IsEnabled="True" materialDesign:HintAssist.Hint="Type of Object to be printed" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                            Print Object
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock  Width="110" TextAlignment="Right">
                                        <Hyperlink IsEnabled="True" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                            Daily
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Width="83" TextAlignment="Right">
                                        <Hyperlink IsEnabled="True" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                            Monthly
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Width="83" TextAlignment="Right">
                                        <Hyperlink IsEnabled="True" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                            Yearly
                                        </Hyperlink>
                                    </TextBlock>
                                    <TextBlock Width="83" TextAlignment="Right">
                                        <Hyperlink IsEnabled="True" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                            Average
                                        </Hyperlink>
                                    </TextBlock>
                                </StackPanel>




                                <StackPanel>
                                    <Expander
                                        HorizontalAlignment="Stretch"
                                        Header="Model Components"
                                        materialDesign:ExpanderAssist.DownHeaderPadding="10, 0, 0, 0"
                                        IsExpanded="True">

                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                                            <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        Channel
                                                    </Hyperlink>
                                                </TextBlock>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" />
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        Reservoir
                                                    </Hyperlink>
                                                </TextBlock>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" />
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        Aquifer
                                                    </Hyperlink>
                                                </TextBlock>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" />
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </Expander>
                                    <Expander
                                        HorizontalAlignment="Stretch"
                                        Header="Nutrient Balance"
                                        materialDesign:ExpanderAssist.DownHeaderPadding="10, 0, 0, 0">

                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                                            <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        Basin
                                                    </Hyperlink>
                                                </TextBlock>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" />
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        LSU
                                                    </Hyperlink>
                                                </TextBlock>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" />
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        HRU
                                                    </Hyperlink>
                                                </TextBlock>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" />
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </Expander>
                                    <Expander
                                        HorizontalAlignment="Stretch"
                                        Header="Water Balance"
                                        materialDesign:ExpanderAssist.DownHeaderPadding="10, 0, 0, 0">

                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                                            <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        Basin
                                                    </Hyperlink>
                                                </TextBlock>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" />
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        LSU
                                                    </Hyperlink>
                                                </TextBlock>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" />
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        HRU
                                                    </Hyperlink>
                                                </TextBlock>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" />
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </Expander>
                                    <Expander
                                        HorizontalAlignment="Stretch"
                                        Header="Plant"
                                        materialDesign:ExpanderAssist.DownHeaderPadding="10, 0, 0, 0">

                                        <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                                            <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        Basin
                                                    </Hyperlink>
                                                </TextBlock>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" />
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        LSU
                                                    </Hyperlink>
                                                </TextBlock>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" />
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                            </StackPanel>

                                            <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        HRU
                                                    </Hyperlink>
                                                </TextBlock>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" />
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                                <CheckBox IsChecked="True" Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0"/>
                                            </StackPanel>

                                        </StackPanel>

                                    </Expander>
                                </StackPanel>













                            </StackPanel>
                                </ScrollViewer>
                               
                                
                            </Grid>

                            <Grid Grid.Row="1" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <ProgressBar Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" Width="70" Height="70" Value="86" Style="{StaticResource MaterialDesignCircularProgressBar}" x:Name="DeterminateCircularProgress" />

                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <ProgressBar VerticalAlignment="Bottom" Margin="12,0,0,5" Width="510" HorizontalAlignment="Left" Value="25" Height="10" />
                                    
                                    <Button Grid.Row = "1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Play" />
                                            <TextBlock Text=" Run SWAT+"/>
                                        </StackPanel>
                                    </Button>

                                </Grid>
                                
                                
                            </Grid>
                            
                            
                            
                            
                        </Grid>




                    </TabItem>

                    <!--page 3-->

                    <TabItem Header="Parameters" Height="22" VerticalAlignment="Top">
                        <Grid Background="{DynamicResource MaterialDesignPaper}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="70"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <ComboBox x:Name="ui_parameter_group" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.HasClearButton="True"
                                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                                           materialDesign:HintAssist.Hint="Parameter Group" materialDesign:HintAssist.HintOpacity=".26" Width="115" Margin="50, 0, 0, 0" DropDownClosed="list_available_parameters">
                                    <ComboBoxItem IsSelected="True">
                                        All
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        HRU
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        GW
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Soil
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"  x:Name="ui_parameter_name"
                                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                                           materialDesign:HintAssist.Hint="Parameter Name" Width="115" materialDesign:HintAssist.HintOpacity=".26" Margin="10, 0, 0, 0">
                                    <ComboBoxItem>
                                        cn2
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        esco
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        epco
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" IsEditable="True"
                                           materialDesign:HintAssist.Hint="Minimum" Width="80" materialDesign:HintAssist.HintOpacity=".26" Margin="10, 0, 0, 0">
                                    <ComboBoxItem>
                                        -10
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        -20
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        -30
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" IsEditable="True"
                                           materialDesign:HintAssist.Hint="Maximum" Width="80" materialDesign:HintAssist.HintOpacity=".26" Margin="10, 0, 0, 0">
                                    <ComboBoxItem>
                                        10
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        20
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        30
                                    </ComboBoxItem>
                                </ComboBox>
                            </StackPanel>

                            <TabControl TabStripPlacement="Bottom" Grid.Row="1" BorderBrush="SkyBlue" Margin="-3,0,-5,0">
                                <TabItem Header="TabItem">
                                    <Grid Background="{DynamicResource MaterialDesignPaper}">
                                        <DataGrid Grid.Row="1" x:Name="ui_selected_parameters" Margin="50,0,52,0" Focusable="False" />
                                    </Grid>
                                </TabItem>
                                <TabItem Header="TabItem">
                                    <Grid Background="{DynamicResource MaterialDesignPaper}"/>
                                </TabItem>
                            </TabControl>


                        </Grid>
                    </TabItem>

                    <TabItem Header="Observations">
                        <Grid Background="{DynamicResource MaterialDesignPaper}"/>
                    </TabItem>
                    <TabItem Header="Sensitivity">
                        <Grid Background="{DynamicResource MaterialDesignPaper}"/>
                    </TabItem>
                    <TabItem Header="Calibration">
                        <Grid Background="{DynamicResource MaterialDesignPaper}"/>
                    </TabItem>
                    <TabItem Header="Model Check">
                        <Grid Background="{DynamicResource MaterialDesignPaper}"/>
                    </TabItem>
                </TabControl>





            </Grid>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right"/>
                </materialDesign:TransitionerSlide.ForwardWipe>
                <local:parameters_page/>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

        <StackPanel Grid.Row="2">
            <ProgressBar Value="0" Height="10" />
        </StackPanel>


    </Grid>

</Window>
