MainWindow.xaml

<Window x:Class="SWAT__Toolbox.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SWAT__Toolbox"
        mc:Ignorable="d"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"        
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="MainWindow" Height="529" Width="904" MinHeight="500" MinWidth="900" WindowStyle="None">

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="130"/>
            <RowDefinition/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>

        <materialDesign:ColorZone Grid.Row="0" Mode="PrimaryLight" VerticalAlignment="Stretch" 
                                  HorizontalAlignment="Stretch" VerticalContentAlignment="Stretch"/>

        <StackPanel Grid.Row="0" Orientation="Horizontal" VerticalAlignment="Top" HorizontalAlignment="Right" WindowChrome.IsHitTestVisibleInChrome="True" Height="32" Width="138">
            <Button Width = "46" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Minimise" Click="WindowMinimise">
                <materialDesign:PackIcon Kind="WindowMinimize" />
            </Button>
            <Button Width = "46" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Maxmise" Click="RestoreMaximise">
                <materialDesign:PackIcon Kind="WindowMaximize" />
            </Button>
            <Button Width = "46" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Close" Click="CloseWindow">
                <materialDesign:PackIcon Kind="WindowClose" />
            </Button>
        </StackPanel>

        <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Left" Margin="0,86,0,0" Width="896" >
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="True" Click="navigate_homepage">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                    Home
                </TextBlock>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Click="navigate_runmodel">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                    Run Model
                </TextBlock>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Click="navigate_parameters">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                    Parameters
                </TextBlock>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Click="navigate_observations">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                    Observations
                </TextBlock>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Click="navigate_sensitivity">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                    Sensitivity Analysis
                </TextBlock>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Click="navigate_calibration">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                    Calibration
                </TextBlock>
            </RadioButton>
            <RadioButton Style="{StaticResource MaterialDesignTabRadioButton}" Margin="4" IsChecked="False" Click="navigate_model_check">
                <TextBlock Style="{StaticResource MaterialDesignSubtitle1TextBlock}">
                    Model Check
                </TextBlock>
            </RadioButton>
        </StackPanel>

        <materialDesign:Transitioner Grid.Row="1" SelectedIndex="0" AutoApplyTransitionOrigins="True">
            <Grid Margin="0,0,0,10">

                <TabControl  x:Name="pages" TabStripPlacement="Bottom" Margin="0,0,0,-9">
                    <TabItem Header="Home">
                        <Grid Background="{DynamicResource MaterialDesignPaper}" Margin="0,0,0,24">


                            <Grid.RowDefinitions>
                                <RowDefinition Height="2*"/>
                                <RowDefinition Height="10*"/>
                                <RowDefinition Height="3*"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Style="{StaticResource MaterialDesignHeadline2TextBlock}" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"> 
                                <Hyperlink IsEnabled="False">
                                    SWAT+ Toolbox
                                </Hyperlink>
                            </TextBlock>

                            <Grid Grid.Row="1" Grid.ColumnSpan="2">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center">
                                    

                                    <!--<Button Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 28 -20">
                                        <materialDesign:PackIcon Kind="Plus" Height="22" Width="22" />
                                    </Button>-->


                                    <materialDesign:DialogHost HorizontalAlignment="Center" VerticalAlignment="Center">
                                        <materialDesign:DialogHost.DialogContent>
                                            <StackPanel Width="500">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"/>
                                                        <ColumnDefinition Width="30"/>
                                                    </Grid.ColumnDefinitions>
                                                    
                                                    <TextBlock Grid.Column="0"  Margin="16">
                                                        Create a SWAT+ Toolbox Project.
                                                    </TextBlock>

                                                    <Button Margin="0, -10, 5, 0" Width="22" Height="22" Grid.Column="1" Style="{StaticResource MaterialDesignIconButton}" 
                                                            Command="materialDesign:DialogHost.CloseDialogCommand"
                                                            ToolTip="Cancel">
                                                        <materialDesign:PackIcon Kind="WindowClose" />
                                                    </Button>

                                                </Grid>

                                                <StackPanel Orientation="Vertical" HorizontalAlignment="Stretch">
                                                    <Grid>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height="*" />
                                                            <RowDefinition Height="Auto" />
                                                        </Grid.RowDefinitions>

                                                        <Grid Height="200" Grid.Row="0"  Margin="16, 0, 16, 16">
                                                                <Grid.ColumnDefinitions>
                                                                    <ColumnDefinition Width="32"/>
                                                                    <ColumnDefinition Width="*"/>
                                                                    <ColumnDefinition Width="32"/>
                                                                </Grid.ColumnDefinitions>
                                                                <Grid.RowDefinitions>
                                                                    <RowDefinition Height="*"/>
                                                                    <RowDefinition Height="*"/>
                                                                </Grid.RowDefinitions>

                                                                <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="0" Grid.Column="0" Kind="FolderOpen" Width="28" Height="28"/>
                                                            <TextBox TextAlignment="Left" x:Name="ui_home_new_project_txtinout_path" VerticalAlignment="Center" Grid.Row="0" Grid.Column="1" Margin="8 0 8 0" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Set TxtInOut Directory" IsEnabled="False" />

                                                            <Button VerticalAlignment="Center" Width="32" Height="32" Grid.Row="0" Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Browse for TxtInOut Directory" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="home_set_txtinout_directory">
                                                                    <materialDesign:PackIcon Kind="Plus" />
                                                                </Button>


                                                            <materialDesign:PackIcon VerticalAlignment="Center" Grid.Row="1" Grid.Column="0" Kind="File" Width="28" Height="28"/>
                                                            <TextBox TextAlignment="Left" x:Name="ui_home_new_project_file_path" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1" Margin="8 0 8 0" HorizontalAlignment="Stretch" materialDesign:HintAssist.Hint="Set Project Save Location" IsEnabled="False" />

                                                            <Button VerticalAlignment="Center" Width="32" Height="32" Grid.Row="1" Grid.Column="2" Style="{StaticResource MaterialDesignIconButton}" ToolTip="Browse for Project Save Location" Background="{DynamicResource MaterialDesignTextFieldBoxBackground}" Click="home_set_project_location">
                                                                    <materialDesign:PackIcon Kind="Plus"/>
                                                                </Button>

                                                            </Grid>
                                                        
                                                        <materialDesign:ColorZone Mode="PrimaryMid" Grid.Row="1" Effect="{DynamicResource MaterialDesignShadowDepth5}">
                                                            <TextBlock Margin="16">
                                                                New Project
                                                            </TextBlock>
                                                        </materialDesign:ColorZone>
                                                        <Button x:Name="ui_home_new_project_save" Style="{StaticResource MaterialDesignFloatingActionMiniAccentButton}" ToolTip="Save SWAT+ Toolbox Project" Command="{x:Static materialDesign:DialogHost.CloseDialogCommand}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Grid.Row="0" Margin="0 0 28 -20" Click="home_new_project_save">
                                                            <materialDesign:PackIcon Kind="ContentSave" Height="22" Width="22" />
                                                        </Button>
                                                    </Grid>

                                                </StackPanel>
                                            </StackPanel>
                                        </materialDesign:DialogHost.DialogContent>
                                        <StackPanel Orientation="Horizontal">
                                            <Button x:Name="ui_home_new_project" Style="{StaticResource MaterialDesignFlatButton}" Command="{x:Static materialDesign:DialogHost.OpenDialogCommand}" ToolTip="Start a New Project">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="Plus" />
                                                    <TextBlock>New Project</TextBlock>
                                                </StackPanel>
                                            </Button>

                                            <Button x:Name="ui_home_open_project"  Style="{StaticResource MaterialDesignFlatButton}" ToolTip="Open an Existing Project" Click="home_open_project">
                                                <StackPanel Orientation="Horizontal">
                                                    <materialDesign:PackIcon Kind="ChevronRight" />
                                                    <TextBlock>Open Project</TextBlock>
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </materialDesign:DialogHost>


                                </StackPanel>

                            </Grid>


                        </Grid>
                    </TabItem>


                    <!--page 2-->
                    <TabItem Header="Run Model" Height="22" VerticalAlignment="Top">
                        <Grid Background="{DynamicResource MaterialDesignPaper}" Margin="0, 10, 0, 0">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="17*"/>
                                <RowDefinition Height="8*"/>
                            </Grid.RowDefinitions>

                            <Grid VerticalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>
                                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Vertical" Margin="20, 0, 0, 0" Width="240" HorizontalAlignment="Right">

                                    <TextBlock HorizontalAlignment="Right">
                                    Simulation Period
                                    </TextBlock>
                                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0, 5, 0, 0">
                                        <DatePicker x:Name="ui_run_model_start_date" Margin="0, 0, 0, 0" HorizontalAlignment="Right" Width="110" materialDesign:HintAssist.Hint="Start Date"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" CalendarClosed="update_project_start_date"/>
                                        <DatePicker x:Name="ui_run_model_end_date" Margin="20, 0, 0, 0" HorizontalAlignment="Right" Width="110" materialDesign:HintAssist.Hint="Start Date"
                                                    Style="{StaticResource MaterialDesignFloatingHintDatePicker}" CalendarClosed="update_project_end_date"/>
                                    </StackPanel>

                                    <TextBlock HorizontalAlignment="Right" Height="10" Padding="0, 0, 0, 0">

                                    </TextBlock>

                                    <TextBox x:Name="ui_run_model_warmup_period" HorizontalAlignment="Right" Width="110" materialDesign:HintAssist.Hint="Warm-Up Period"
                                         Style="{StaticResource MaterialDesignFloatingHintTextBox}" VerticalAlignment="Center"
                                         materialDesign:TextFieldAssist.SuffixText=" Years" TextAlignment="Right" LostFocus="update_project_warmup">
                                        2
                                    </TextBox>

                                    <TextBlock HorizontalAlignment="Right" Margin="0,40,0,7">
                                    Print CSV Output
                                    </TextBlock>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0" HorizontalAlignment="Right">
                                        <TextBlock>No</TextBlock>
                                        <ToggleButton x:Name="ui_run_model_print_csv" Style="{StaticResource MaterialDesignSwitchToggleButton}" Margin="10,0,10,0"
                                                  ToolTip="MaterialDesignSwitchToggleButton" IsChecked="False" Unchecked="update_project_print_csv" Checked="update_project_print_csv"  />
                                        <TextBlock Margin="0,0,0,0"> Yes</TextBlock>
                                    </StackPanel>


                                </StackPanel>

                                <ScrollViewer Grid.Row="0" Grid.Column="1" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                                    <StackPanel   Orientation="Vertical" Margin="20, 0, 0, 0" HorizontalAlignment="Left">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Width="120">
                                        <Hyperlink IsEnabled="True" materialDesign:HintAssist.Hint="Type of Object to be printed" materialDesign:HintAssist.HintOpacity=".26" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                            Print Object
                                        </Hyperlink>
                                            </TextBlock>
                                            <TextBlock  Width="110" TextAlignment="Right">
                                        <Hyperlink IsEnabled="True" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                            Daily
                                        </Hyperlink>
                                            </TextBlock>
                                            <TextBlock Width="83" TextAlignment="Right">
                                        <Hyperlink IsEnabled="True" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                            Monthly
                                        </Hyperlink>
                                            </TextBlock>
                                            <TextBlock Width="83" TextAlignment="Right">
                                        <Hyperlink IsEnabled="True" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                            Yearly
                                        </Hyperlink>
                                            </TextBlock>
                                            <TextBlock Width="83" TextAlignment="Right">
                                        <Hyperlink IsEnabled="True" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                            Average
                                        </Hyperlink>
                                            </TextBlock>
                                        </StackPanel>




                                        <StackPanel>
                                            <Expander
                                        HorizontalAlignment="Stretch"
                                        Header="Model Components"
                                        materialDesign:ExpanderAssist.DownHeaderPadding="10, 0, 0, 0"
                                        IsExpanded="True">

                                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                                                    <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                        <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        Channel
                                                    </Hyperlink>
                                                        </TextBlock>
                                                        <CheckBox x:Name="ui_run_model_print_channel_day"   IsChecked="{Binding Path=daily, Mode=TwoWay}"               Checked="update_print_settings" Unchecked="update_print_settings"   Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" />
                                                        <CheckBox x:Name="ui_run_model_print_channel_month" IsChecked="{Binding Path=monthly, Mode=TwoWay}"             Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox x:Name="ui_run_model_print_channel_year"  IsChecked="{Binding Path=yearly, Mode=TwoWay}"              Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox x:Name="ui_run_model_print_channel_aa"    IsChecked="{Binding Path=annual_average, Mode=TwoWay}"      Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                        <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        Reservoir
                                                    </Hyperlink>
                                                        </TextBlock>
                                                        <CheckBox  x:Name="ui_run_model_print_reservoir_day"   IsChecked="{Binding Path=daily, Mode=TwoWay}"               Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings" />
                                                        <CheckBox  x:Name="ui_run_model_print_reservoir_month" IsChecked="{Binding Path=monthly, Mode=TwoWay}"             Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_reservoir_year"  IsChecked="{Binding Path=yearly, Mode=TwoWay}"              Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_reservoir_aa"    IsChecked="{Binding Path=annual_average, Mode=TwoWay}"      Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                        <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        Aquifer
                                                    </Hyperlink>
                                                        </TextBlock>
                                                        <CheckBox  x:Name="ui_run_model_print_aquifer_day"   IsChecked="{Binding Path=daily, Mode=TwoWay}"              Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings" />
                                                        <CheckBox  x:Name="ui_run_model_print_aquifer_month" IsChecked="{Binding Path=monthly, Mode=TwoWay}"            Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_aquifer_year"  IsChecked="{Binding Path=yearly, Mode=TwoWay}"             Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_aquifer_aa"    IsChecked="{Binding Path=annual_average, Mode=TwoWay}"     Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                    </StackPanel>

                                                </StackPanel>

                                            </Expander>
                                            <Expander
                                        HorizontalAlignment="Stretch"
                                        Header="Nutrient Balance"
                                        materialDesign:ExpanderAssist.DownHeaderPadding="10, 0, 0, 0">

                                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                                                    <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                        <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        Basin
                                                    </Hyperlink>
                                                        </TextBlock>
                                                        <CheckBox  x:Name="ui_run_model_print_nut_basin_day"   IsChecked="{Binding Path=daily, Mode=TwoWay}"             Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings" />
                                                        <CheckBox  x:Name="ui_run_model_print_nut_basin_month" IsChecked="{Binding Path=monthly, Mode=TwoWay}"           Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_nut_basin_year"  IsChecked="{Binding Path=yearly, Mode=TwoWay}"            Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_nut_basin_aa"    IsChecked="{Binding Path=annual_average, Mode=TwoWay}"    Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                        <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        LSU
                                                    </Hyperlink>
                                                        </TextBlock>
                                                        <CheckBox  x:Name="ui_run_model_print_nut_lsu_day"   IsChecked="{Binding Path=daily, Mode=TwoWay}"             Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings" />
                                                        <CheckBox  x:Name="ui_run_model_print_nut_lsu_month" IsChecked="{Binding Path=monthly, Mode=TwoWay}"           Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_nut_lsu_year"  IsChecked="{Binding Path=yearly, Mode=TwoWay}"            Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_nut_lsu_aa"    IsChecked="{Binding Path=annual_average, Mode=TwoWay}"    Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                        <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        HRU
                                                    </Hyperlink>
                                                        </TextBlock>
                                                        <CheckBox  x:Name="ui_run_model_print_nut_hru_day"   IsChecked="{Binding Path=daily, Mode=TwoWay}"             Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings" />
                                                        <CheckBox  x:Name="ui_run_model_print_nut_hru_month" IsChecked="{Binding Path=monthly, Mode=TwoWay}"           Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_nut_hru_year"  IsChecked="{Binding Path=yearly, Mode=TwoWay}"            Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_nut_hru_aa"    IsChecked="{Binding Path=annual_average, Mode=TwoWay}"    Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                    </StackPanel>

                                                </StackPanel>

                                            </Expander>
                                            <Expander
                                        HorizontalAlignment="Stretch"
                                        Header="Water Balance"
                                        materialDesign:ExpanderAssist.DownHeaderPadding="10, 0, 0, 0">

                                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                                                    <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                        <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        Basin
                                                    </Hyperlink>
                                                        </TextBlock>
                                                        <CheckBox   x:Name="ui_run_model_print_wb_basin_day"   IsChecked="{Binding Path=daily, Mode=TwoWay}"              Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings" />
                                                        <CheckBox   x:Name="ui_run_model_print_wb_basin_month" IsChecked="{Binding Path=monthly, Mode=TwoWay}"            Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox   x:Name="ui_run_model_print_wb_basin_year"  IsChecked="{Binding Path=yearly, Mode=TwoWay}"             Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox   x:Name="ui_run_model_print_wb_basin_aa"    IsChecked="{Binding Path=annual_average, Mode=TwoWay}"     Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                        <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        LSU
                                                    </Hyperlink>
                                                        </TextBlock>
                                                        <CheckBox  x:Name="ui_run_model_print_wb_lsu_day"   IsChecked="{Binding Path=daily, Mode=TwoWay}"              Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings" />
                                                        <CheckBox  x:Name="ui_run_model_print_wb_lsu_month" IsChecked="{Binding Path=monthly, Mode=TwoWay}"            Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_wb_lsu_year"  IsChecked="{Binding Path=yearly, Mode=TwoWay}"             Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_wb_lsu_aa"    IsChecked="{Binding Path=annual_average, Mode=TwoWay}"     Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                        <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        HRU
                                                    </Hyperlink>
                                                        </TextBlock>
                                                        <CheckBox  x:Name="ui_run_model_print_wb_hru_day"   IsChecked="{Binding Path=daily, Mode=TwoWay}"             Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings" />
                                                        <CheckBox  x:Name="ui_run_model_print_wb_hru_month" IsChecked="{Binding Path=monthly, Mode=TwoWay}"           Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_wb_hru_year"  IsChecked="{Binding Path=yearly, Mode=TwoWay}"            Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_wb_hru_aa"    IsChecked="{Binding Path=annual_average, Mode=TwoWay}"    Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                    </StackPanel>

                                                </StackPanel>

                                            </Expander>
                                            <Expander
                                        HorizontalAlignment="Stretch"
                                        Header="Plant"
                                        materialDesign:ExpanderAssist.DownHeaderPadding="10, 0, 0, 0">

                                                <StackPanel Orientation="Vertical" TextBlock.Foreground="{DynamicResource MaterialDesignBody}" Margin="24,8,24,16">

                                                    <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                        <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        Basin
                                                    </Hyperlink>
                                                        </TextBlock>
                                                        <CheckBox  x:Name="ui_run_model_print_plt_basin_day"   IsChecked="{Binding Path=daily, Mode=TwoWay}"            Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings" />
                                                        <CheckBox  x:Name="ui_run_model_print_plt_basin_month" IsChecked="{Binding Path=monthly, Mode=TwoWay}"          Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_plt_basin_year"  IsChecked="{Binding Path=yearly, Mode=TwoWay}"           Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_plt_basin_aa"    IsChecked="{Binding Path=annual_average, Mode=TwoWay}"   Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                        <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        LSU
                                                    </Hyperlink>
                                                        </TextBlock>
                                                        <CheckBox  x:Name="ui_run_model_print_plt_lsu_day"   IsChecked="{Binding Path=daily, Mode=TwoWay}"             Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings" />
                                                        <CheckBox  x:Name="ui_run_model_print_plt_lsu_month" IsChecked="{Binding Path=monthly, Mode=TwoWay}"           Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_plt_lsu_year"  IsChecked="{Binding Path=yearly, Mode=TwoWay}"            Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_plt_lsu_aa"    IsChecked="{Binding Path=annual_average, Mode=TwoWay}"    Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                    </StackPanel>

                                                    <StackPanel Orientation="Horizontal" Margin="-10, 10, 0, 0">
                                                        <TextBlock Width="120">
                                                    <Hyperlink IsEnabled="False" Style="{StaticResource MaterialDesignBody1Hyperlink}">
                                                        HRU
                                                    </Hyperlink>
                                                        </TextBlock>
                                                        <CheckBox  x:Name="ui_run_model_print_plt_hru_day"   IsChecked="{Binding Path=daily, Mode=TwoWay}"             Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="84, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings" />
                                                        <CheckBox  x:Name="ui_run_model_print_plt_hru_month" IsChecked="{Binding Path=monthly, Mode=TwoWay}"           Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_plt_hru_year"  IsChecked="{Binding Path=yearly, Mode=TwoWay}"            Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                        <CheckBox  x:Name="ui_run_model_print_plt_hru_aa"    IsChecked="{Binding Path=annual_average, Mode=TwoWay}"    Style="{StaticResource MaterialDesignDarkCheckBox}" Content="" Margin="60, 0, 0, 0" Checked="update_print_settings" Unchecked="update_print_settings"/>
                                                    </StackPanel>

                                                </StackPanel>

                                            </Expander>
                                        </StackPanel>













                                    </StackPanel>
                                </ScrollViewer>


                            </Grid>

                            <Grid Grid.Row="1" VerticalAlignment="Top">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="2*"/>
                                </Grid.ColumnDefinitions>

                                <ProgressBar Value="99.999" x:Name="ui_run_model_annual_progress" Grid.Column="0" HorizontalAlignment="Right" Margin="0,0,0,0" Width="70" Height="70" Style="{StaticResource MaterialDesignCircularProgressBar}"/>

                                <StackPanel Grid.Column="0" Margin="0, 0 , 18, 0" Orientation="Vertical" HorizontalAlignment="Right" VerticalAlignment="Center">
                                    <TextBlock x:Name="ui_run_model_running_year" FontSize="16"  HorizontalAlignment="Center">
                                    
                                    </TextBlock>
                                    <TextBlock x:Name="ui_run_model_of_label" FontSize="12" HorizontalAlignment="Center">
                                    
                                    </TextBlock>
                                    <TextBlock x:Name="ui_run_model_total_years" FontSize="14"  HorizontalAlignment="Center">
                                    
                                    </TextBlock>
                                </StackPanel>
                                
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>

                                    <ProgressBar x:Name="ui_run_model_progress" Value = "0" VerticalAlignment="Bottom" Margin="12,0,0,5" Width="510" HorizontalAlignment="Left" Height="10"  />

                                    <Button x:Name="ui_run_model_run_swat_plus" Grid.Row = "1" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="12,0,0,0" Style="{StaticResource MaterialDesignFlatButton}" ToolTip="MaterialDesignFlatButton" Click="run_swat_plus_model">
                                        <StackPanel Orientation="Horizontal">
                                            <materialDesign:PackIcon Kind="Play" />
                                            <TextBlock Text=" Run SWAT+"/>
                                        </StackPanel>
                                    </Button>

                                </Grid>


                            </Grid>




                        </Grid>




                    </TabItem>

                    <!--page 3-->

                    <TabItem Header="Parameters" Height="22" VerticalAlignment="Top">
                        <Grid Background="{DynamicResource MaterialDesignPaper}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="100"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Orientation="Horizontal" Grid.ColumnSpan="2">
                                <ComboBox x:Name="ui_parameter_group" Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.HasClearButton="False"
                                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                                           materialDesign:HintAssist.Hint="Parameter Group" materialDesign:HintAssist.HintOpacity=".26" MinWidth="180" Margin="38, 0, 0, 0" DropDownClosed="list_available_parameters">
                                    <ComboBoxItem IsSelected="False">
                                        All
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Hydrologic Response Unit
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Aquifer
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Routing
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        HRU LTE
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Soil
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Reservoir
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        SWQ
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}"  x:Name="ui_parameter_name"
                                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                                           materialDesign:HintAssist.Hint="Parameter Name" MinWidth="180" materialDesign:HintAssist.HintOpacity=".26" Margin="10, 0, 0, 0">
                                    
                                </ComboBox>

                                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" x:Name="ui_parameter_change_type" Margin="30, 0, 0, 0"
                                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}"
                                           materialDesign:HintAssist.Hint="Change Type" MinWidth="120" materialDesign:HintAssist.HintOpacity=".26" >
                                    <ComboBoxItem>
                                        Percentage
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Relative Value
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        Replace
                                    </ComboBoxItem>
                                </ComboBox>

                                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" x:Name="ui_parameter_minimum" IsEditable="True"
                                           materialDesign:HintAssist.Hint="Minimum" MinWidth="100" materialDesign:HintAssist.HintOpacity=".26" Margin="10, 0, 0, 0">
                                    <ComboBoxItem>
                                        -10
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        -20
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        -30
                                    </ComboBoxItem>
                                </ComboBox>
                                <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" 
                                          materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" x:Name="ui_parameter_maximum" IsEditable="True"
                                           materialDesign:HintAssist.Hint="Maximum" MinWidth="100" materialDesign:HintAssist.HintOpacity=".26" Margin="10, 0, 0, 0">
                                    <ComboBoxItem>
                                        10
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        20
                                    </ComboBoxItem>
                                    <ComboBoxItem>
                                        30
                                    </ComboBoxItem>
                                </ComboBox>

                                <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Add to observations table" Width="35"
                                            Height="35" Margin="10, 0, 0, 0"
                                            HorizontalAlignment ="Right" Click="add_parameter"
                                            >
                                    <materialDesign:PackIcon Kind="Add" />

                                </Button>
                            </StackPanel>

                            <TabControl TabStripPlacement="Bottom" Grid.Row="1" BorderBrush="SkyBlue" Margin="0,0,0,-29">
                                <TabItem Header="TabItem">
                                    <Grid Background="{DynamicResource MaterialDesignPaper}" Margin="0, 0, 0, 0">
                                        <DataGrid x:Name="ui_selected_parameters" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                      Margin="18,0,18,0" CanUserAddRows="False"  AutoGenerateColumns="False">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Parameter Group" Binding="{Binding Path=object_type}" Width="2*"/>
                                                <DataGridTextColumn Header="Parameter Name" Binding="{Binding Path=name}" Width="2*" />
                                                <DataGridTextColumn Header="Change Type" Binding="{Binding Path=change_type}" Width="2*"/>
                                                <DataGridTextColumn Header="Minimum" Binding="{Binding Path=minimum}" Width="*"/>
                                                <DataGridTextColumn Header="Maximum" Binding="{Binding Path=maximum}" Width="*"/>
                                                <DataGridTextColumn Header="Units" Binding="{Binding Path=units}" Width="*"/>
                                            </DataGrid.Columns>

                                        </DataGrid>
                                    </Grid>
                                </TabItem>
                                <TabItem Header="TabItem" Visibility="Hidden">
                                    <Grid Background="{DynamicResource MaterialDesignPaper}"/>
                                </TabItem>
                            </TabControl>

                        </Grid>
                    </TabItem>

                    <TabItem Header="Observations">
                        <Grid Background="{DynamicResource MaterialDesignPaper}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="4*"/>
                            </Grid.ColumnDefinitions>

                            <Grid Grid.Column="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>

                                <Grid Grid.Row="0" Margin="18, 0, 18, 0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="320"/>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="280"/>
                                    </Grid.ColumnDefinitions>

                                    <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Right">
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.HasClearButton="False"
                                                materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" HorizontalAlignment="Left"
                                                materialDesign:HintAssist.Hint="Object Type" Width="180" x:Name="ui_observations_object_type">
                                                <ComboBoxItem IsSelected="False">
                                                    Channel
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    Landscape Unit
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    Hydrologic Response Unit
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    All Basin
                                                </ComboBoxItem>
                                            </ComboBox>

                                            <TextBox x:Name="ui_observations_object_number" materialDesign:HintAssist.Hint="Object Number" TextAlignment="Right" Margin="14, 0, 0, 3" Width="110"
                                          Style="{StaticResource MaterialDesignFloatingHintTextBox}" HorizontalAlignment="Left"
                                          VerticalAlignment="Center" />
                                        </StackPanel>
                                    </StackPanel>

                                    <materialDesign:Chip Grid.Column="1"  IsDeletable="True" ToolTip="Observation File"
                                         DeleteToolTip="Remove Selected File" Margin="10,38,10,30" HorizontalAlignment="Stretch" Click="pick_observation_file" DeleteClick="clear_observation_file">
                                        <StackPanel Orientation="Horizontal" Margin="0, 0, 0, -2">
                                            <materialDesign:PackIcon Kind="MicrosoftExcel" />
                                            <TextBlock x:Name="ui_parameters_file_selection_path" Margin="6, 0, 0, 0"> Click to select an observation file</TextBlock>
                                        </StackPanel>
                                    </materialDesign:Chip>

                                    <Grid Grid.Column="2">
                                        <StackPanel Orientation="Horizontal">
                                            <ComboBox Style="{StaticResource MaterialDesignFloatingHintComboBox}" materialDesign:TextFieldAssist.HasClearButton="False"
                                                    materialDesign:TextFieldAssist.UnderlineBrush="{DynamicResource SecondaryAccentBrush}" HorizontalAlignment="Stretch"
                                                    materialDesign:HintAssist.Hint="Observed Variable" Width="200" Margin="10, 0, 0, 0"
                                                      x:Name="ui_observations_observed_variable">
                                                <ComboBoxItem IsSelected="False">
                                                    Flow
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    ET
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    Sediments
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    Organic Nitrogen
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    Nitrate Nitrogen
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    Amonium Nitrogen
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    Nitrite Nitrogen
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    Organic Phosphorus
                                                </ComboBoxItem>
                                                <ComboBoxItem>
                                                    Mineral Phosphorus
                                                </ComboBoxItem>
                                            </ComboBox>

                                            <Button Style="{StaticResource MaterialDesignFloatingActionMiniButton}" ToolTip="Add to observations table"
                                                    Width="35" Height="35" Margin="10, 0, 0, 0" HorizontalAlignment ="Right" Click="add_observation">
                                                
                                                <materialDesign:PackIcon Kind="Add" />

                                            </Button>
                                        </StackPanel>
                                    </Grid>

                                </Grid>

                                
                                
                                
                                
                                <TabControl HorizontalAlignment="Stretch" Grid.Row="1" TabStripPlacement="Bottom" Margin="0,0,0,-29">
                                    <TabItem Header="Parameters">
                                        <Grid>
                                            <DataGrid x:Name="ui_selected_observations" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                                                      Margin="0,0,0,0" CanUserAddRows="False"  AutoGenerateColumns="False">
                                                <DataGrid.Columns>
                                                    <DataGridTextColumn Header="Object Type" Binding="{Binding Path=object_type}" Width="200"/>
                                                    <DataGridTextColumn Header="Object Number" Binding="{Binding Path=number}" Width="120" />
                                                    <DataGridTextColumn Header="Observation File" Binding="{Binding Path=file}" Width="*"/>
                                                    <DataGridTextColumn Header="Observed Variable" Binding="{Binding Path=observed_variable}" Width="180"/>
                                                </DataGrid.Columns>

                                            </DataGrid>

                                        </Grid>
                                    </TabItem>
                                    <TabItem Header="Map" Visibility="Hidden">
                                        <Grid Background="#FFE5E5E5"/>
                                    </TabItem>

                                </TabControl>

                            </Grid>


                        </Grid>
                    </TabItem>
                    <TabItem Header="Sensitivity">
                        <Grid Background="{DynamicResource MaterialDesignPaper}"/>
                    </TabItem>
                    <TabItem Header="Calibration">
                        <Grid Background="{DynamicResource MaterialDesignPaper}"/>
                    </TabItem>
                    <TabItem Header="Model Check">
                        <Grid Background="{DynamicResource MaterialDesignPaper}"/>
                    </TabItem>
                </TabControl>





            </Grid>
            <materialDesign:TransitionerSlide>
                <materialDesign:TransitionerSlide.BackwardWipe>
                    <materialDesign:CircleWipe/>
                </materialDesign:TransitionerSlide.BackwardWipe>
                <materialDesign:TransitionerSlide.ForwardWipe>
                    <materialDesign:SlideWipe Direction="Right"/>
                </materialDesign:TransitionerSlide.ForwardWipe>
            </materialDesign:TransitionerSlide>
        </materialDesign:Transitioner>

        <StackPanel Grid.Row="2">
            <ProgressBar Value="0" Height="10" />
        </StackPanel>


    </Grid>

</Window>
